.wrapper{
    display: grid;
    padding: 20px;
    border: 1px solid #6e6e6e;
}

.logo{
    font-weight: 350;
    text-align: center;
    color: #3c5163;
}

.logo-and{
    color: red;
    font-style: italic;
    font-weight: 400;
}

.content{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 15px;
    grid-row-gap: 15px;
}

.item{
    padding: 10px;
    border: 1px solid #6e6e6e;
    border-radius: 5px;
    background-color: #e3e6e9;
    color: #3c5163;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.item1{grid-area: 1/1/2/2;}
.item2{grid-area: 1/2/2/3;}
.item3{grid-area: 1/3/2/4;}
.item4{grid-area: 2/1/3/2;}
.item5{grid-area: 2/2/3/3;}
.item6{grid-area: 2/3/3/4;}
.item7{grid-area: 3/1/4/2;}
.item8{grid-area: 3/2/4/3;}
.item9{grid-area: 3/3/4/4;}
.item10{grid-area: 1/4/4/5;}

.item:hover{
    box-shadow: 5px 5px 5px rgba(0,0,0,0.25);
}

img{
    width: 150px;
    height: 150px;
    margin-right: 10px;
}

.name{font-weight: 800;}

.line{
    background-color: #6e6e6e;
    width: 100%;
    height: 1px;
    margin: 20px 0;
}

.aside{
    display: flex;
    flex-direction: column;
    background-color: #f6f7f8;
    color: #3c5163;
    text-align: center;
    font-size: 16px;
    width: 100%;
    padding: 15px;
    position: center;
    border: 1px solid #6e6e6e;
}

.slider{
    background-color: #6e6e6e;
    width: 90%;
    height: 1px;
    margin: 0 auto;
}

.slider-line{
    background-color: #3c5163;
    width: 30%;
    height: 3px;
    margin-left: 30px;
}

.aside > input{display: none}

label{
    border: 1px solid #6e6e6e;
    border-radius: 5px;
    background-color: #e3e6e9;
    width: 80%;
    padding: 15px;
    margin: 15px auto;
}

label:hover{background-color: #b8bbbe;}
#cake:checked ~ .item.cake {display: none;}

.footer{display: none;}

.desktop-footer{
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}



@media screen and (max-width: 1200px){
    .slider{display: none}

    .content {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        box-sizing: border-box;
        font-size: 36px;
    }

    .item > img{
        width: 100%;
        height: 90%;
        margin-bottom: 10px;
    }

    .line, .info{display: none}
    .item > p{font-size: 14px;}

    .item1{grid-area: 2/1/3/2;}
    .item2{grid-area: 2/2/3/3;}
    .item3{grid-area: 2/3/3/4;}
    .item4{grid-area: 3/1/4/2;}
    .item5{grid-area: 3/2/4/3;}
    .item6{grid-area: 3/3/4/4;}
    .item7{grid-area: 4/1/5/2;}
    .item8{grid-area: 4/2/5/3;}
    .item9{grid-area: 4/3/5/4;}
    .item10{grid-area: 1/1/2/4;}

    .aside{
        flex-direction: row;
        flex-wrap: wrap;
        font-size: 16px;
        max-height: 200px;
    }

    .aside > p{ display: none }

    label{
        width: 30%;
        height: 50px;
    }

    .desktop-footer{display: none}

    .footer{
        display: flex;
        flex-direction: column;
    }

    .footer > p{
        margin: 0;
        padding: 0;
    }

    .contact-box{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
    }
}

@media screen and (max-width: 730px) {
    .logo, .logo-and{font-size: 34px}

    .content {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(10, 1fr);
    }

    .aside{max-height: 265px;}
    label{width: 45%;}

    .item1{grid-area: 2/1/3/2;}
    .item2{grid-area: 3/1/4/2;}
    .item3{grid-area: 4/1/5/2;}
    .item4{grid-area: 5/1/6/2;}
    .item5{grid-area: 6/1/7/2;}
    .item6{grid-area: 7/1/8/2;}
    .item7{grid-area: 8/1/9/2;}
    .item8{grid-area: 9/1/10/2;}
    .item9{grid-area: 10/1/11/2;}
    .item10{grid-area: 1/1/2/2;}

    .item{
        border: none;
        background-color: #fff;
        margin: -10px;
    }

    .item:hover{box-shadow: none;}
    .item > img{border-radius: 5px;}
    img:hover{box-shadow: 5px 5px 5px rgba(0,0,0,0.25);}

    .aside{max-height: 200px;}

    label{
        padding: 5px;
        font-size: 12px;
        height: 30px;
        margin: 5px auto;
    }

    .item > img{height: 100%;}
    .type, .name{display: none}
    .footer{flex-direction: column;}

    .footer > p{
        margin: 0;
        padding: 0;
    }

    .contact-box{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-between;
    }
}